{
  "showFrontmatter": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "adjuntos",
  "showLineNumber": true,
  "showInlineTitle": false,
  "defaultViewMode": "preview",
  "vimMode": false
}